# BuckDatabindingDemo

./: .buckconfig  .gitignore  build.gradle  databinder.sh  settings.gradle
app/: .gitignore  BUCK  build.gradle  debug.keystore
app/data-binding-output/classInfo/: com.hackathon.buckapp-binding_classes.json
app/data-binding-output/layoutInfo/: main_activity_layout-layout.xml
app/data-binding-output/resOutput/layout/: main_activity_layout.xml
app/data-binding-output/resOutput/values/: strings.xml
app/data-binding-output/srcOutput/com/hackathon/buckapp/: DataBindingInfo.java
app/data-binding-output/srcOutput/com/hackathon/buckapp/databinding/: MainActivityLayoutBinding.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/buckapp/: DataBindingInfo.java  MainActivity.java  User.java
app/src/main/java/com/hackathon/buckapp/dagger/: MainComponent.java  MainModule.java
app/src/main/res/layout/: main_activity_layout.xml
buck-out/: .currentversion  project_root
buck-out/log/: buck-0.log.1  build.trace  last_buildcommand  last_cleancommand  last_fetchcommand  last_no_sub_command  last_servercommand  last_targetscommand
buck-out/log/2019-05-04_19h07m26s_buildcommand_b27a4ae1-d075-41f8-afca-f7e48024bca6/: buck-machine-log  build.2019-05-04.23-07-26.b27a4ae1-d075-41f8-afca-f7e48024bca6.trace
buck-out/log/2019-05-04_19h10m05s_buildcommand_ba26354f-5dd4-45b1-8e61-6795caf8a6a2/: buck-machine-log  build.2019-05-04.23-10-05.ba26354f-5dd4-45b1-8e61-6795caf8a6a2.trace
buck-out/log/2019-05-04_19h11m12s_buildcommand_76e6601c-82b9-4ae1-89b1-6f077dcc1f3c/: buck-machine-log  build.2019-05-04.23-11-12.76e6601c-82b9-4ae1-89b1-6f077dcc1f3c.trace
buck-out/log/2019-05-04_19h11m42s_buildcommand_6a564599-5270-4009-bf9c-975aee90f9c4/: buck-machine-log  build.2019-05-04.23-11-42.6a564599-5270-4009-bf9c-975aee90f9c4.trace
buck-out/log/2019-05-04_19h49m21s_buildcommand_a241aafd-a1f7-4569-8abd-8000490fce5c/: buck-machine-log  build.2019-05-04.23-49-21.a241aafd-a1f7-4569-8abd-8000490fce5c.trace
buck-out/log/2019-05-04_19h59m36s_buildcommand_edead1ec-809a-446a-9ddb-f6085f0b5ef0/: buck-machine-log  build.2019-05-04.23-59-36.edead1ec-809a-446a-9ddb-f6085f0b5ef0.trace
buck-out/log/2019-05-04_19h59m43s_buildcommand_9a22d57c-c6ef-4cd1-9737-2e7d480d0e52/: buck-machine-log  build.2019-05-04.23-59-43.9a22d57c-c6ef-4cd1-9737-2e7d480d0e52.trace
buck-out/log/2019-05-04_20h03m17s_buildcommand_a2c95602-6eb5-40d0-8a67-38009c0686a7/: buck-machine-log  build.2019-05-05.00-03-17.a2c95602-6eb5-40d0-8a67-38009c0686a7.trace
buck-out/log/2019-05-04_20h03m32s_buildcommand_0715a2a1-8965-4e45-a249-1bfd7f21573d/: buck-machine-log  build.2019-05-05.00-03-32.0715a2a1-8965-4e45-a249-1bfd7f21573d.trace
buck-out/log/2019-05-04_20h04m33s_buildcommand_b9001358-f968-41d2-8ef0-e87972951528/: buck-machine-log  build.2019-05-05.00-04-33.b9001358-f968-41d2-8ef0-e87972951528.trace
buck-out/log/2019-05-04_20h04m52s_buildcommand_eb5765c4-be00-4072-a06c-f5701ff5264d/: buck-machine-log  build.2019-05-05.00-04-52.eb5765c4-be00-4072-a06c-f5701ff5264d.trace
buck-out/log/2019-05-04_20h08m51s_buildcommand_6845b702-cb25-4253-acd4-7814d3d1fa24/: buck-machine-log  build.2019-05-05.00-08-51.6845b702-cb25-4253-acd4-7814d3d1fa24.trace
buck-out/log/2019-05-04_20h16m20s_buildcommand_5f292e1c-d380-4fc1-b76d-6fa3ca8d2813/: buck-machine-log  build.2019-05-05.00-16-20.5f292e1c-d380-4fc1-b76d-6fa3ca8d2813.trace
buck-out/log/2019-05-04_20h16m53s_buildcommand_eba561de-b677-451e-bd81-d3aaf44fdb23/: buck-machine-log  build.2019-05-05.00-16-53.eba561de-b677-451e-bd81-d3aaf44fdb23.trace
buck-out/log/2019-05-04_20h17m06s_fetchcommand_58a9e156-1f94-4a86-9abf-a4d56089f304/: buck-machine-log  build.2019-05-05.00-17-06.58a9e156-1f94-4a86-9abf-a4d56089f304.trace
buck-out/log/2019-05-04_20h17m10s_fetchcommand_2eca7144-8cf9-43b0-a2d5-5a2504366ba4/: buck-machine-log  build.2019-05-05.00-17-10.2eca7144-8cf9-43b0-a2d5-5a2504366ba4.trace
buck-out/log/2019-05-04_20h17m24s_buildcommand_65c8ff2e-e394-4d28-a6f6-e3cae66a0c17/: buck-machine-log  build.2019-05-05.00-17-24.65c8ff2e-e394-4d28-a6f6-e3cae66a0c17.trace
buck-out/log/2019-05-04_20h23m13s_buildcommand_cd65a7a8-e326-4ef5-ada9-a9bda99fff55/: buck-machine-log  build.2019-05-05.00-23-13.cd65a7a8-e326-4ef5-ada9-a9bda99fff55.trace
buck-out/log/2019-05-04_20h24m02s_no_sub_command_4ad0d765-0d02-4b74-a130-0fc6aadc23f9/: buck-machine-log  build.2019-05-05.00-24-02.4ad0d765-0d02-4b74-a130-0fc6aadc23f9.trace
buck-out/log/2019-05-04_20h27m26s_buildcommand_6eb49e12-0908-4960-bc15-aec77a9ff9ff/: buck-machine-log  build.2019-05-05.00-27-26.6eb49e12-0908-4960-bc15-aec77a9ff9ff.trace
buck-out/log/2019-05-04_20h27m35s_buildcommand_2db62d16-faa2-4184-9b1a-c63f115a561a/: buck-machine-log  build.2019-05-05.00-27-35.2db62d16-faa2-4184-9b1a-c63f115a561a.trace
buck-out/log/2019-05-04_21h38m51s_buildcommand_a2c45328-7408-4055-b04f-dd50ef14e01c/: buck-machine-log  build.2019-05-05.01-38-51.a2c45328-7408-4055-b04f-dd50ef14e01c.trace
buck-out/log/traces/: launch.2019-05-04.22-57-30.8066865c-2525-4c61-a242-4f2097de07e1.trace  launch.2019-05-04.23-02-54.4ffa351d-d119-4d99-b1ec-5b198ae6bf20.trace  launch.2019-05-04.23-02-59.7223941b-8f29-41f3-92ac-a387b4d61daa.trace  launch.2019-05-04.23-07-27.b27a4ae1-d075-41f8-afca-f7e48024bca6.trace  launch.2019-05-04.23-10-06.ba26354f-5dd4-45b1-8e61-6795caf8a6a2.trace  launch.2019-05-04.23-11-12.76e6601c-82b9-4ae1-89b1-6f077dcc1f3c.trace  launch.2019-05-04.23-11-43.6a564599-5270-4009-bf9c-975aee90f9c4.trace  (+20 more)
buck-out/tmp/: genrule-1476202541505694168.sh  genrule-4755608693201972229.sh
build-databinding/: class-info-out
build-databinding/layoutinfo/: main_activity_layout-layout.xml
gradle/wrapper/: gradle-wrapper.properties
module-a/: BUCK  build.gradle
(+5 files in other folders)
