// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '3.4.0'

    repositories {
        mavenLocal()
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.uber:okbuck:master-snapshot"
    }

    // configurations.all {
    //     exclude group:"com.android.tools.build", module: "transform-api"
    //     resolutionStrategy {
    //         force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:+"
    //     }
    // }
}
allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    // configurations.all {
    //     exclude group:"com.android.tools.build", module: "transform-api"
    //     resolutionStrategy {
    //         force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:+"
    //     }
    // }
}
apply plugin: "com.uber.okbuck"
okbuck {
    lint {
        disabled = true
    }

    intellij {
        sources = true
    }

    jetifier {
        aarOnly = true
        exclude = [
                "androidx.*"
        ]
//         customConfigFile = "/Users/carlo/Projects/okbuck/tooling/jetifier/custom.config"
    }

    externalDependencies {
        downloadInBuck = false
    }
}

// https://android.googlesource.com/platform/tools/base/+/studio-master-dev/build-system/gradle-core/src/main/java/com/android/build/gradle/internal/tasks/databinding