InvocationInfo {"buildId":"9a22d57c-c6ef-4cd1-9737-2e7d480d0e52","superConsoleEnabled":false,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//app:src_devDebug","-v","8","--config-file",".okbuck/config/okbuck.buckconfig"],"unexpandedCommandArgs":["build","//app:src_devDebug","-v","8","--config-file",".okbuck/config/okbuck.buckconfig"],"buckLogDir":"buck-out/log","timestampMillis":1556999983982}
ParseStarted {"timestampMillis":1556999984020}
ParseFinished {"timestampMillis":1556999984026}
BuildRuleEvent.Finished {"timestampMillis":1556999984046,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"01581545ba8d27741f36db2fb96d059a84f5d142"},"inputRuleKey":{"hashCode":"15e1d6f71de27b732306b07fdb467f3a64f1110a"}},"outputHash":"ecc04d8ccc29955b99cb34f7e73a145cccdda991","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/org/jetbrains:annotations-13.0.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984047,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"1d96dbf11f472fa8ad6b99ae62fbcdf2d6952103"},"inputRuleKey":{"hashCode":"41e15bfad7ef6161d1638d50d365ab30ddd0e7a9"}},"outputHash":"76455553aa44fe249d8f16ea1a2521fe4869bbe1","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/databinding:databinding-compiler-common-3.3.2.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984047,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"c6ec83fc73900b144cf36b82def49d15c4c8949c"},"inputRuleKey":{"hashCode":"a3d92688571eb53b4f41eb8e3ef9d15ffdb802a2"}},"outputHash":"a52f199704742caa7a1aa8ded9135fd5ffa4b443","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/databinding:databinding-common-3.3.2.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984047,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"a02a1c08ee5ac6bc38a138bee2df7c26b6ea7490"},"inputRuleKey":{"hashCode":"0ecf686c886f0fc866fdfa1da63c36fabd770483"}},"outputHash":"7ee1b9afe3250dd83d06b257e39eca6c82f62aee","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/arch/core:core-common-2.0.0-alpha1.jar#class-abi","type":"calculate_class_abi"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984047,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"fa89f1db8e213418371f478b80c6bee34c7b13b3"},"inputRuleKey":{"hashCode":"6ce4d0f3fcec315f09003c560f8362b189432794"}},"outputHash":"510add9d9560260ef59a5adea1d9bd399a6e3127","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/com/google/code/gson:gson-2.8.0.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984047,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"31251babf25ca3ebc13a1d2c84aa4c7fa4dfdd89"},"inputRuleKey":{"hashCode":"fc1a2870d81ec9c5343f6644f7f4c51af40db58e"}},"outputHash":"6e6e7b457ea43e3dcb819806ad679ca31822cf5f","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/com/android/tools:annotations-26.3.2.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984047,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"4546a25edf2642a6c3a63a486f43f2a62b58798d"},"inputRuleKey":{"hashCode":"8b24acd946750db03994a177f4a01266535687a6"}},"outputHash":"1a460c585a1be09025988ff4287c8d4eb26f90ea","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/com/google/j2objc:j2objc-annotations-1.1.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984047,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"ef3f3ce4510dbef3a927634992bea8ca55ca3628"},"inputRuleKey":{"hashCode":"ab762f00e23aaeebfc137dad699846bb419c73d6"}},"outputHash":"b813043447c0c7201de0f1990eb3ad84c0444200","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.21.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984047,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"8753907f20b30bce340fef2d88e2fef14f4244bc"},"inputRuleKey":{"hashCode":"68dc6a74b27b00a08debadfc07bc7ea6899f8389"}},"outputHash":"fc033c8d2a0eec880093f2ee7b0fe6802fede525","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/databinding:databinding-adapters-3.3.2.aar#aar_prebuilt_jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984047,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"9c66d316-7105-4609-9378-3c19eac2eab8","ruleKeys":{"ruleKey":{"hashCode":"98cad56f7aae3c811b647687e1b789b481a7f6d0"},"inputRuleKey":{"hashCode":"37661b2b93990619eb1a0a7e3a3e74bb1538737c"}},"outputHash":"361993d565cf0572d03e09574fd4fbdba9b4cc90","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/workspace/d8:rt-stub.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984047,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"b9fd2bc62656e1fa291485c9842ad8d08d2f8d3b"},"inputRuleKey":{"hashCode":"77a63666a162771076da81559a965957d70a2e73"}},"outputHash":"9b9a48a88928c029b1614ebb279982a2e559b81a","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/com/google/guava:guava-26.0-jre.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984048,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"f9e9e404cb72c239b14a327e3b595dd1180eff7e"},"inputRuleKey":{"hashCode":"767b3fe61954bdf88c63ab3a923d6d7e39a1eaf1"}},"outputHash":"f56824fe8a1751752289ded3acca9fe28b17ff12","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.3.21.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984048,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"b5fad60597e1ccefa56db079bb919b39b24f8791"},"inputRuleKey":{"hashCode":"d5d0881b17a759176e59de4bd16bdb48d2c953e3"}},"outputHash":"657720a21a99dadb1b836b693f53a598bb94587e","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.21.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984048,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"615becab983c606f3f72a94a30848ffd16b070b8"},"inputRuleKey":{"hashCode":"a936d2066e16d1e6dcbbd83653e135ce1c198049"}},"outputHash":"a6119a60261e7e1a832472e3f932f78005be95f7","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/databinding:databinding-adapters-3.3.2.aar#aar_prebuilt_jar,class-abi","type":"calculate_class_abi"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984048,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"f2e1c8cb529e3c4c800308de1a56fa4eddb61e74"},"inputRuleKey":{"hashCode":"f775222065e1390bd37ebeff75e48b15a4b7540d"}},"outputHash":"18193b1f5b4f2dc7439237d53080448de495c4e3","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/org/antlr:antlr4-4.5.3.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984048,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"87e4d98d4e08a690e224588ad20d3c8966f4e610"},"inputRuleKey":{"hashCode":"0e2fe524a14d10f4c4d15b3b455b2185d2f1a4ff"}},"outputHash":"67a82219ce0aa0b8b83b12777ab58d5c35f04ee3","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984048,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"677de6213e5c991b56daa14851a58315d1c3b8a6"},"inputRuleKey":{"hashCode":"2a12036b4d180774fa70dc131869d7c4658bae41"}},"outputHash":"ef4a725a2aaee36c36b66803a6b8d9ce95facd01","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//app:build_config_devDebug","type":"android_build_config_java_library"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984048,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"0003fb6142326caf9c33529f9e6274773c5f5a51"},"inputRuleKey":{"hashCode":"a9ca494e81c50bb51eb75fc8f8d8ff4a5c8f85bb"}},"outputHash":"57ddb8ea280ced69e0f8c79aacd4a7fd27ca167c","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/com/googlecode/juniversalchardet:juniversalchardet-1.0.3.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984048,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"721c78b61c624744b863b0a45f07ca5e6aaad578"},"inputRuleKey":{"hashCode":"a86e6ae63dc13d922aae8b6bdf062b2133b412cf"}},"outputHash":"acb7b5ff9f9699f811d439a91624e3e95e4429f7","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0-alpha1.aar#aar_prebuilt_jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984048,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"9c66d316-7105-4609-9378-3c19eac2eab8","ruleKeys":{"ruleKey":{"hashCode":"b01eabb0775ec4de344cb166159daa06cb91bcaf"},"inputRuleKey":{"hashCode":"e1d5c2fa2e400d96fbead223f648ee6ebad6006e"}},"outputHash":"6692648d83befc3111782e4570eef2f639832275","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/workspace/d8:rt-stub.jar#class-abi","type":"calculate_class_abi"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984048,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"7e49a18ab66d4a39073641c3e67728e31ff2037a"},"inputRuleKey":{"hashCode":"42ead7002ad5326448204fefbd106ccab34f8ce9"}},"outputHash":"61544ff0ef323d2f2f098a8989021b1aaea7e482","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/annotation:annotation-1.0.0-alpha1.jar#class-abi","type":"calculate_class_abi"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984049,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"e31a9623d7e7e726cb50657d2aa7fe091a02fd7d"},"inputRuleKey":{"hashCode":"c0aa51b47ca002afcea9bd44e6fa8810e1945b9d"}},"outputHash":"7bce52ac3c862091d950688489ea01d0a9ccaf42","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/arch/core:core-common-2.0.0-alpha1.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984049,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"4a2b25654312591b3c4b1d5c1a98b776dbc98a65"},"inputRuleKey":{"hashCode":"b8c2b5dffc748cecfe7fe4b58cee5c0d3ba84e3d"}},"outputHash":"0293d282f2864794b60d187f55bd50f58c1962c3","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0-alpha1.jar#class-abi","type":"calculate_class_abi"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984049,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"f9a3a5e7e2910c42880f45eebb67c50466af165d"},"inputRuleKey":{"hashCode":"473892048c38cb987f1a9323acb3b60c7c234f30"}},"outputHash":"a42ce9cda34a6c4d6f39bb9f31cbac0885523097","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/org/codehaus/mojo:animal-sniffer-annotations-1.14.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984048,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"52cb1b18653afbb56d80ff547dc94665f9ae1aea"},"inputRuleKey":{"hashCode":"e21553ce5a74971a661f580e88692763fa911f0c"}},"outputHash":"f7ac7f1f17ab90ad8ec56fd41ad08794b825a5d4","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/com/squareup:javapoet-1.8.0.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984049,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"4e85d101c9df3ddf7fc1df4df9f21f1e7916c123"},"inputRuleKey":{"hashCode":"14f8d38e76079d949481cd677652a35ad115b31f"}},"outputHash":"d86ad92ea0eb902a451610b76a558a04e01d72e4","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/databinding:databinding-compiler-3.3.2.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984049,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"813c06585aacf559cdd5f608602cb0828a11fd20"},"inputRuleKey":{"hashCode":"ccb31147d7b09fce6d5a50c74164c78849d664db"}},"outputHash":"4b9df387a949c0d6f138399085a41fcf0efce517","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/com/android/databinding:baseLibrary-3.3.2.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984049,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"bf3635a4ecf4dc494999ee7820f5e5f1a7cfaeed"},"inputRuleKey":{"hashCode":"ddb8dc0bc2af77b2fb5aa473c2cde7e82f2d2420"}},"outputHash":"5b4d8115cbd00bb0e85b333c71ed3536dd95a5cb","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.3.21.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984049,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"ce2d227cc643764726d9c48f676e322def3a101a"},"inputRuleKey":{"hashCode":"3e87fdb7d9b9c031a67fbdce5b108e851213f58d"}},"outputHash":"42030be610dc586522bf9df884696020318c4697","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/databinding:databinding-runtime-3.3.2.aar#aar_prebuilt_jar,class-abi","type":"calculate_class_abi"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984049,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"1d52bebea75177ae987445e56adbf5bf2086b04f"},"inputRuleKey":{"hashCode":"8de63d8e3e4b3f6c68d25bf9c81331258610c69c"}},"outputHash":"a475c44937b6b62b584c777aaf9cb5dc0fa5b7ec","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/databinding:databinding-common-3.3.2.jar#class-abi","type":"calculate_class_abi"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984049,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"ef6a5242d39919902addfe238486559e97157438"},"inputRuleKey":{"hashCode":"0b2095325306426355223b982e884515fa512a37"}},"outputHash":"df056fb908428643881456509c9a967161e0d3d2","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0-alpha1.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984049,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"1386943a2fc16d9524fafb1697cdc5c3d2a40d27"},"inputRuleKey":{"hashCode":"969f342dad03d14c635915ff99eea5980a55fe73"}},"outputHash":"9ed3055191a86a8a8df662e4c582ba4fc5dd3c2e","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/databinding:databinding-runtime-3.3.2.aar#aar_prebuilt_jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984049,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"ac2ea31c4638e0a0c5e3d98a426d50463d392460"},"inputRuleKey":{"hashCode":"88d61f9a1589c19164221ea5dccc60786b7a130a"}},"outputHash":"765a08443caad3d3bf770fc0a77e343baa1675a3","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/commons-io:commons-io-2.4.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984049,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"4d7dca23d1532021d15efcf84aea28f06335d9b9"},"inputRuleKey":{"hashCode":"781fb4adfa69cff25030c088e533b99626ffac59"}},"outputHash":"d8e36e66737a128caf8b1d647b2d3c93c89739d6","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//app:src_devDebug#dummy_r_dot_java","type":"dummy_r_dot_java"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984050,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"f928147c93c18a7afd47f542791542a53c4cddff"},"inputRuleKey":{"hashCode":"95b1a67982531b7e363258314c06b04176c43425"}},"outputHash":"739857de609cc68a5b318c1cc551573a8ef1ebd5","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/commons-codec:commons-codec-1.9.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984050,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"fee4f00d92f125029ddcfe0133972a43363b66c2"},"inputRuleKey":{"hashCode":"8a851ab12afde7c4e151f06fb6a797133bf6c5e7"}},"outputHash":"0b23583abc75aca52ed4896db13f3d7e5f11bba8","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/collection:collection-1.0.0-alpha1.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984050,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"92eb965a94fa1163624b9d4cdc5e10f6e36c4c38"},"inputRuleKey":{"hashCode":"272f6f2f296f5f77ea1659b86713bb90217ee09b"}},"outputHash":"4093e18b867c8d24be4c45b69c00e5da2b9de3bf","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//app:build_config_devDebug#class-abi","type":"calculate_class_abi"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984050,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"c2a4f9dc084e0bd13ddc867607b817a100a6e9db"},"inputRuleKey":{"hashCode":"cfa6295f6ca2a73888b00ab589f87f000f754136"}},"outputHash":"dc70b0f23c5bceb8d2eed4edec75baf848a4a892","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/annotation:annotation-1.0.0-alpha1.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984050,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"414bfb88bf9fb0dd1cbd17c3d23e34df0ef0a353"},"inputRuleKey":{"hashCode":"6e2e210ac43d2218d5380f28605073ae437636d3"}},"outputHash":"020e44198db72ee87f8042b8ba38267ff730d2f9","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0-alpha1.aar#aar_prebuilt_jar,class-abi","type":"calculate_class_abi"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984050,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"5216fcd11f6198f1c6372655a532af38a629d0a0"},"inputRuleKey":{"hashCode":"acd6a07ec9f4cdac78300b70d39caf62a9f8d54d"}},"outputHash":"824e3ca6280ee0239571faff237d3465ef7e3654","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/com/android/tools/build/jetifier:jetifier-core-1.0.0-beta02.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984050,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"698f4646b85c47c299df162cf7813e26f920b7c2"},"inputRuleKey":{"hashCode":"4993fe38c842e551dc40a0eaebc502ce9522b220"}},"outputHash":"9fb20715f472dfcf37bd182ab17720d376a27338","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/org/checkerframework:checker-qual-2.5.2.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984050,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"47b259fc1718cab185f2e41597680a07f98a726d"},"inputRuleKey":{"hashCode":"d9c4cdb1a89eae6436a46a1c5f5b834224625f94"}},"outputHash":"f2617a74b116425f76fe80980f0b1f6fec02d11a","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/androidx/collection:collection-1.0.0-alpha1.jar#class-abi","type":"calculate_class_abi"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984050,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"fac966c4a77d63c1a697fb0ead40ed4c195e3cca"},"inputRuleKey":{"hashCode":"bcccfce743d344d79fd8c995ed0fd162b17833bd"}},"outputHash":"225053e36ed86d29df64ba599063fef875c26895","successTypeName":"MATCHING_RULE_KEY","buildRule":{"name":"//.okbuck/ext/com/google/errorprone:error_prone_annotations-2.1.3.jar","type":"prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1556999984130,"duration":{"wallMillisDuration":72},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b981f965410a79f589875529d42e9d00a7fed90c"}},"buildRule":{"name":"//app:src_devDebug","type":"android_library"}}
BuildFinished {"timestampMillis":1556999984130}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":1,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":43,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}