# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load('//.okbuck/defs:okbuck_targets.bzl', 'okbuck_android_library', 'okbuck_manifest', 'res_glob', 'subdir_glob')

okbuck_manifest(
    name = 'manifest_lib_debug',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '21',
    target_sdk = '28',
    package = 'com.hackathon.module_a',
    version_code = '1',
    version_name = '1.0',
    debuggable = True,
)

android_resource(
    name = 'res_debug',
    package = 'com.hackathon.module_a',
    res = res_glob([
        ('src/main/res', '**'),
    ]),
    project_res = 'src/main/res',
    deps = [
        '//.okbuck/ext/androidx/databinding:databinding-adapters-3.4.0.aar',
        '//.okbuck/ext/androidx/databinding:databinding-runtime-3.4.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0.aar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_debug',
    package = 'com.hackathon.module_a',
    values = [
        'String APPLICATION_ID = "com.hackathon.module_a"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_android_library(
    name = 'src_debug',
    srcs = glob([
        'src/main/java/**/*.java',
    ]),
    source = '7',
    target = '7',
    plugins = [
        '//.okbuck/ext/androidx/databinding:processor-databinding-compiler-3.4.0',
    ],
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    manifest = ':manifest_lib_debug',
    proguard_config = 'consumer-rules.pro',
    disable_lint = True,

    deps = [
        '//.okbuck/ext/androidx/annotation:annotation-1.0.0.jar',
        '//.okbuck/ext/androidx/arch/core:core-common-2.0.0.jar',
        '//.okbuck/ext/androidx/collection:collection-1.0.0.jar',
        '//.okbuck/ext/androidx/databinding:databinding-adapters-3.4.0.aar',
        '//.okbuck/ext/androidx/databinding:databinding-common-3.4.0.jar',
        '//.okbuck/ext/androidx/databinding:databinding-runtime-3.4.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0.jar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0.aar',
        ':build_config_debug',
        ':manifest_lib_debug',
        ':res_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_manifest(
    name = 'manifest_lib_release',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '21',
    target_sdk = '28',
    package = 'com.hackathon.module_a',
    version_code = '1',
    version_name = '1.0',
    debuggable = False,
)

android_resource(
    name = 'res_release',
    package = 'com.hackathon.module_a',
    res = res_glob([
        ('src/main/res', '**'),
    ]),
    project_res = 'src/main/res',
    deps = [
        '//.okbuck/ext/androidx/databinding:databinding-adapters-3.4.0.aar',
        '//.okbuck/ext/androidx/databinding:databinding-runtime-3.4.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0.aar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_release',
    package = 'com.hackathon.module_a',
    values = [
        'String APPLICATION_ID = "com.hackathon.module_a"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_android_library(
    name = 'src_release',
    srcs = glob([
        'src/main/java/**/*.java',
    ]),
    source = '7',
    target = '7',
    plugins = [
        '//.okbuck/ext/androidx/databinding:processor-databinding-compiler-3.4.0',
    ],
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    manifest = ':manifest_lib_release',
    proguard_config = 'consumer-rules.pro',
    disable_lint = True,

    deps = [
        '//.okbuck/ext/androidx/annotation:annotation-1.0.0.jar',
        '//.okbuck/ext/androidx/arch/core:core-common-2.0.0.jar',
        '//.okbuck/ext/androidx/collection:collection-1.0.0.jar',
        '//.okbuck/ext/androidx/databinding:databinding-adapters-3.4.0.aar',
        '//.okbuck/ext/androidx/databinding:databinding-common-3.4.0.jar',
        '//.okbuck/ext/androidx/databinding:databinding-runtime-3.4.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0.jar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0.aar',
        ':build_config_release',
        ':manifest_lib_release',
        ':res_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)
