# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load('//.okbuck/defs:okbuck_android_modules.bzl', 'okbuck_android_module')
load('//.okbuck/defs:okbuck_targets.bzl', 'res_glob', 'subdir_glob')

android_build_config(
    name = 'build_config_debug',
    package = 'com.hackathon.module_a',
    values = [
        'String APPLICATION_ID = "com.hackathon.module_a"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_android_module(
    name = 'src_debug',
    srcs = glob([
        'src/main/java/**/*.java',
    ]),
    source = '7',
    target = '7',
    plugins = [
        '//.okbuck/ext/androidx/databinding:processor-databinding-compiler-3.4.0',
    ],
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    proguard_config = 'consumer-rules.pro',
    disable_lint = True,
    package = 'com.hackathon.module_a',
    manifest_main_manifest = 'src/main/AndroidManifest.xml',
    manifest_min_sdk = '21',
    manifest_target_sdk = '28',
    manifest_version_code = '1',
    manifest_version_name = '1.0',
    manifest_debuggable = True,
    res_res = res_glob([
        ('src/main/res', '**'),
    ]),
    res_project_res = 'src/main/res',

    deps = [
        '//.okbuck/ext/androidx/annotation:annotation-1.0.0.jar',
        '//.okbuck/ext/androidx/arch/core:core-common-2.0.0.jar',
        '//.okbuck/ext/androidx/collection:collection-1.0.0.jar',
        '//.okbuck/ext/androidx/databinding:databinding-adapters-3.4.0.aar',
        '//.okbuck/ext/androidx/databinding:databinding-common-3.4.0.jar',
        '//.okbuck/ext/androidx/databinding:databinding-runtime-3.4.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0.jar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0.aar',
        ':build_config_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_release',
    package = 'com.hackathon.module_a',
    values = [
        'String APPLICATION_ID = "com.hackathon.module_a"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_android_module(
    name = 'src_release',
    srcs = glob([
        'src/main/java/**/*.java',
    ]),
    source = '7',
    target = '7',
    plugins = [
        '//.okbuck/ext/androidx/databinding:processor-databinding-compiler-3.4.0',
    ],
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    proguard_config = 'consumer-rules.pro',
    disable_lint = True,
    package = 'com.hackathon.module_a',
    manifest_main_manifest = 'src/main/AndroidManifest.xml',
    manifest_min_sdk = '21',
    manifest_target_sdk = '28',
    manifest_version_code = '1',
    manifest_version_name = '1.0',
    manifest_debuggable = False,
    res_res = res_glob([
        ('src/main/res', '**'),
    ]),
    res_project_res = 'src/main/res',

    deps = [
        '//.okbuck/ext/androidx/annotation:annotation-1.0.0.jar',
        '//.okbuck/ext/androidx/arch/core:core-common-2.0.0.jar',
        '//.okbuck/ext/androidx/collection:collection-1.0.0.jar',
        '//.okbuck/ext/androidx/databinding:databinding-adapters-3.4.0.aar',
        '//.okbuck/ext/androidx/databinding:databinding-common-3.4.0.jar',
        '//.okbuck/ext/androidx/databinding:databinding-runtime-3.4.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0.jar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0.aar',
        ':build_config_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)
