InvocationInfo {"buildId":"eba561de-b677-451e-bd81-d3aaf44fdb23","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","app:bin_devDebug"],"unexpandedCommandArgs":["build","app:bin_devDebug"],"buckLogDir":"buck-out/log","timestampMillis":1557001013683}
ParseStarted {"timestamp":1557001014930}
ParseFinished {"timestamp":1557001015066}
BuildRuleEvent.Finished {"timestamp":1557001015457,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2012b3b0d93fc4c016be2455da842b7edeb15e3b"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.21.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015457,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"133a0aefd139f451a9c023d65239b6a58ba7cce7"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/workspace/d8:rt-stub.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015458,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c7458a55d991f2eb01d6d1ce27bdaca25610a21c"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/com/android/databinding:unjetified_baseLibrary-3.3.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015458,"duration":{"wallMillisDuration":15},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f9d78b284add2a23878eab1b14b0770dc80f360d"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/build/jetifier:jetifier-core-1.0.0-beta02.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015459,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"795b0865af62cf8e977e8b615b9e7d257d07d9bf"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/j2objc:j2objc-annotations-1.1.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015459,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2d47885aa9ad2f09645a3705af0feaff2549f833"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/com/google/j2objc:unjetified_j2objc-annotations-1.1.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015459,"duration":{"wallMillisDuration":16},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"14ba5776627d386c05a87e56fc6c798ad71bba9a"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/annotation:annotation-1.0.0-alpha1.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015459,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"efdef1e300cb318e7faf1dd9b282a9e452ae53c5"}},"buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/ext/androidx/databinding:databinding-runtime-3.3.2.aar"}}
BuildRuleEvent.Finished {"timestamp":1557001015459,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"54592ef693d0e9487b4734d5f6de31cdcdae8028"}},"buildRule":{"type":"prebuilt_jar","name":"//app:bin_devDebug#prebuilt_jar,rtype_string,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015459,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8ed946753a53dbdaabd2a80605db35cfc5ba664d"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/androidx/databinding:unjetified_databinding-compiler-3.3.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015459,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f3af8fc0335dbb4a555c435c3899e54bed21e8a1"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-runtime-3.3.2.aar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015460,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3076e5369bfdab381ec34bf1a5179f4abb1218c8"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/com/android/tools:unjetified_annotations-26.3.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015460,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4471f8a2ca836ed83b2ccb73e9cc56b390be53c3"}},"buildRule":{"type":"prebuilt_jar","name":"//app:bin_devDebug#prebuilt_jar,rtype_id,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015460,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f687c9154a837b3e0e2d72128e090e91c5bc3919"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/ow2/asm:asm-tree-6.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015460,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ec25da3aff3e726f3636708cbb6cbae4a4415d69"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-compiler-common-3.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015461,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a989ecee57dd72462a4273b69e6c1142b390d55c"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/jdom:jdom2-2.0.6.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015461,"duration":{"wallMillisDuration":14},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b78ba7005e4be04c641f7a1e6225c7fd25582a61"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/code/gson:gson-2.8.0.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015461,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"757e57b48dc48dfad35388490a9648293c1acbd3"}},"buildRule":{"type":"genrule_okbuck_manifest","name":"//app:manifest_lib_devDebug"}}
BuildRuleEvent.Finished {"timestamp":1557001015461,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d404ebb62e3b84b6072e484e17040ab067194220"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/com/google/errorprone:unjetified_error_prone_annotations-2.1.3.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015461,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8b0b21d2ca576175aafc6c3a43ebf86cb6d5ee50"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/commons-codec:commons-codec-1.9.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015461,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"18e36cb158a8aee926c307982b05ccf019e63963"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/errorprone:error_prone_annotations-2.1.3.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015461,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e8ca08ab6d0aaf4db9d1f456e2e078e79fa9d695"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-compiler-3.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015461,"duration":{"wallMillisDuration":11},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"807e6b8288aa1bff0863a1012391f362b656fab1"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/commons-io:commons-io-2.4.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015461,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2e2b0c4dfd0c728225f7d9f60cfe16185c7895a6"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/com/google/guava:unjetified_guava-26.0-jre.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015462,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b9fc64e4e3abe3372951105b3872405744f52056"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools:annotations-26.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015462,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"df9820998bf589957f5b34d27a0e6577957e7c9c"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains:annotations-13.0.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015462,"duration":{"wallMillisDuration":17},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a3cbc65e0ad1f2a13f7cad159201368fa9d9d477"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/collection:collection-1.0.0-alpha1.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015462,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"903976da72684dc0a869a7efe484bd0dee5a0c89"}},"buildRule":{"type":"android_build_config_java_library","name":"//app:bin_devDebug#buildconfig_com_hackathon_buckapp"}}
BuildRuleEvent.Finished {"timestamp":1557001015462,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a405a05e1971a9c4a86127402296c0660f3d6473"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/squareup:javapoet-1.8.0.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015462,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c21a6b310ed8bafe0e4c6649c0f71f7be888c848"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-common-3.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015462,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fed3ad4f4f11520e29982da184df5f1f579ee0af"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.21.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015462,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"848876f7ec298d6d1a0c3d73c3403a42fffa5cf6"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.3.21.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015462,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"80ee00ac8a9a730ed4da32c2b70a26dad29a1455"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/googlecode/juniversalchardet:juniversalchardet-1.0.3.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015462,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3c48002883340f479dd91dbb6f9e607c879c062e"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.21.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015462,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f8d970d3a5d46d6345a8886001d95ee2d93f8f1a"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/codehaus/mojo:animal-sniffer-annotations-1.14.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015462,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9f1ce3b0352bab5286b6be41d0dd06d45329680a"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains:annotations-13.0.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015463,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8b8b8510494e7d5b9316dbe8db6d052c8a4c4627"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.21.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015463,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"32818ce2de925b913cdb724c5a7ebd4d4446f78e"}},"buildRule":{"type":"android_build_config","name":"//app:build_config_devDebug#gen_java_android_build_config"}}
BuildRuleEvent.Finished {"timestamp":1557001015463,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"32a4c80b48538ceb402d7b4c11839592cfd5bdcf"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.3.21.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015463,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5cfeeae6aa294401035e499398480c9c989d45ae"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0-alpha1.aar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015463,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"30810ae800ed1cf45256b1b49df39e11bd115f56"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.3.21.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015463,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"37fb2144c6c1adcd0c50b1a1ea7819c459475876"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/checkerframework:checker-qual-2.5.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015463,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5fc9364cd65fd06e2af45fa86737c716a7f8a7a2"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015463,"duration":{"wallMillisDuration":15},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7641c49d99561d412bea7ac27fa89a26139804f9"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/collection:collection-1.0.0-alpha1.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015463,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"65c5eb1a4d26c8a227fabb194908ee1b1b898e46"}},"buildRule":{"type":"genrule_okbuck_manifest","name":"//app:manifest_bin_devDebug"}}
BuildRuleEvent.Finished {"timestamp":1557001015463,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"92ff02f34902f688c781aa19decabb4b9d83d828"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/antlr:antlr4-4.5.3.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015463,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"65ef059682cf38d83089bab53cc9440e732fd250"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0-alpha1.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015463,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"01c82ff9ac17c4b0974d1f1e555215d0d8da1be2"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/checkerframework:checker-qual-2.5.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015463,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a3a859d9d66727b3fa43130fe7df75f31c84cc48"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/guava:guava-26.0-jre.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015463,"duration":{"wallMillisDuration":15},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2ff57ddeb7706b998a37ca42fc826322473ca916"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/arch/core:core-common-2.0.0-alpha1.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015463,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"bdaeefc4a34441d62a9751e3a0c89298b5313da3"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/commons-codec:unjetified_commons-codec-1.9.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"aadfe1b0e63863a5ecec075321cfa5359a92b837"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/databinding:baseLibrary-3.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":19},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fab33dcc600312c37ac517fc2962635d3f1888c6"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/arch/core:core-common-2.0.0-alpha1.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":18},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"eb7d0a5c083b7229f834e8fb75f5497bdbf4a69e"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/build/jetifier:jetifier-core-1.0.0-beta02.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"01a818265755297b89cdd37bfcb0891f43372d82"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/commons-io:commons-io-2.4.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":7},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6781fd43c9342f1bbcf491ef23baa13080bd1e90"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0-alpha1.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"12552f1faf064fc91612e937fc7a5a8ff59a8922"}},"buildRule":{"type":"prebuilt_jar","name":"//app:bin_devDebug#prebuilt_jar,rtype__primarydex,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":18},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c4042030eef6593963d078f3aa4ebbe3c356c9ab"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/code/gson:gson-2.8.0.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0253d7fdd2cc566aa20a1c0e6b5b9dba0dd37ef5"}},"buildRule":{"type":"prebuilt_jar","name":"//app:bin_devDebug#prebuilt_jar,rtype__other,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":7},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"979fb3beb1c9769176f59a48430cda25c99e3352"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.3.21.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"948aff033f41a4f51ce036f4908a670355806b5c"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/commons-cli:commons-cli-1.3.1.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4736ffbfbd381e876f19f0c147832c291f866824"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/android/tools/build/jetifier:jetifier-processor-1.0.0-beta02.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7983b9ea6fb40d61685f0e0b9e851f47b7423bc5"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/ow2/asm:asm-util-6.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":5},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1429355efef26646cc80af458ad890e5a7e3623e"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-common-3.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"029e9ecb08ae39e49ed839aa79d943d1ea6aa2e8"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.2.20.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f97bd1b7d457f2ca3be671c21c7aabf3ba27d4ee"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/ow2/asm:asm-commons-6.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015464,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ee96e2b1d01f1dc2fee2612bc5e74c02e497d2ca"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/ow2/asm:asm-6.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015465,"duration":{"wallMillisDuration":10},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e5ad53544a6af169fa56d5330244630a70859cb8"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/workspace/jetifier:jetifier-standalone.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015465,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e5fe30278b7d9572813c50f6989529dad211cc3d"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-compiler-common-3.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015465,"duration":{"wallMillisDuration":24},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"72f876e4f12b2f4c138376a3c76cbcbcf86d53d4"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/annotation:annotation-1.0.0-alpha1.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001015465,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a52bae9fa6028ee98ec85c31f92abc36a2b77d60"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/googlecode/juniversalchardet:juniversalchardet-1.0.3.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015465,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"823da357f22786704f3f4f1de74a6f62e9c61540"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/codehaus/mojo:animal-sniffer-annotations-1.14.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015465,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3a833ef99180459f85c23c58dfbf2677ee09d855"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015465,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6d55adf1f2e2b713bb299064c210547ddaf39b4a"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-adapters-3.3.2.aar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015465,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2af5283b9d4be5ac6b65a7273a64b2fdab8a5385"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/squareup:javapoet-1.8.0.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015465,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"29f62c99131cd827f0934576e117e6996af2bd2c"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/antlr:antlr4-4.5.3.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001015466,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"63c97f42617a6ad760a5edb526a6dd97deafaef6"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_devDebug#d8,dexing,rtype_id,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015466,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"06799725a0040d89ceff7f424465e85700e21070"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_devDebug#d8,dexing,rtype_string,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015466,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1cdc34d2af167d18db2616cb5f8231c5b47cba53"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/databinding:databinding-compiler-3.3.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015466,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8cdbf43350563e1515a3f79d720273155d6c3fa7"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/google/j2objc:j2objc-annotations-1.1.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015466,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4dcc217df15867f8834318414d09aed4c3eabf1e"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/android/tools:annotations-26.3.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015466,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"52a2a8e309fe50eb56f56d48d3d18bb164164ecb"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_devDebug#buildconfig_com_hackathon_buckapp,d8"}}
BuildRuleEvent.Finished {"timestamp":1557001015466,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f6bd32e567c913334dee3e35b21aee3783e393e8"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/google/errorprone:error_prone_annotations-2.1.3.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015466,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"cca41e72a0706f201f8e46131f9473cc1d995726"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.21.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015467,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"bd13ada9914fe107c8aa454ea5ab0ffea7a4a8eb"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/google/guava:guava-26.0-jre.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015467,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"584188401455cdf4f151934fdf1865988fe59063"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.21.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015467,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3ba4d95b2a5ccd5e0de85e1814346bfc9bc03163"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/commons-codec:commons-codec-1.9.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015467,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"45e269215efe681d2ccaf9e1cac1eec28e08c603"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.3.21.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015467,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f1b902a8a7ea473e6077a753c13dedf0ee81b0d0"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/android/databinding:baseLibrary-3.3.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015467,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3db70852d8b8fccb6a57798e4681f9414ba8d2f9"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/android/tools/build/jetifier:jetifier-core-1.0.0-beta02.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015467,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8ced6b51084519972603c99ebb36b61cdb79df34"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_devDebug#d8,dexing,rtype__primarydex,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015467,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"18b36daf40ba89fc6e37145cd82e345df4925e1b"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_devDebug#d8,dexing,rtype__other,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015467,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b2346683d9fc7167c3f7c4c3d515fa4e3fe2e3e4"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.3.21.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015467,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"59f40c96504902ce09eaf2dcf48310dd016fafcb"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/google/code/gson:gson-2.8.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015468,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5137e6c103a840819a0c02ed7fe62fe8e26fddb6"}},"buildRule":{"type":"android_build_config_java_library","name":"//app:build_config_devDebug"}}
BuildRuleEvent.Finished {"timestamp":1557001015468,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"35fd4b29ca224729a77403878201c62ceb74fb92"}},"buildRule":{"type":"calculate_class_abi","name":"//app:build_config_devDebug#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1557001015468,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7c208751678134b3042a795b2d3f402c1531e4bf"}},"buildRule":{"type":"java_binary","name":"//.okbuck/workspace/jetifier:okbuck_jetifier"}}
BuildRuleEvent.Finished {"timestamp":1557001015469,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"539b646063f53779e23ee518f0cdd5069137b7ca"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/jetbrains:annotations-13.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015469,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1644a04842be915aad4cd3e4ba0986050508a296"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/androidx/databinding:unjetified_databinding-runtime-3.3.2.aar"}}
BuildRuleEvent.Finished {"timestamp":1557001015469,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"360f48ad41d8d8534e151f63e80412945e14dd82"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/androidx/lifecycle:unjetified_lifecycle-common-2.0.0-alpha1.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015469,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"86c2fb864dd2fce669de1f6d9fabf0bea4ff913f"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/com/squareup:unjetified_javapoet-1.8.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015469,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ed4c5d79dd33952ceeed1d2c2c9b057a58a6a2db"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/androidx/annotation:unjetified_annotation-1.0.0-alpha1.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015469,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"06a0e8573646f483cdb8528ff7077a22ddca6ab6"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/androidx/databinding:unjetified_databinding-common-3.3.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015470,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"802f7a2f79617989408b46d7550562c59dbbe682"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/androidx/lifecycle:unjetified_lifecycle-runtime-2.0.0-alpha1.aar"}}
BuildRuleEvent.Finished {"timestamp":1557001015470,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0b309c6f5777f05ddda093fe64d5beee3f14b7d6"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/org/checkerframework:unjetified_checker-qual-2.5.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015470,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0d67d3ad57482a24a936602f7ddd4f45948c9e4a"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/commons-io:unjetified_commons-io-2.4.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015470,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9cd25a829153c7f1bbc3f27175fb0bea7c69ff0e"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/androidx/databinding:unjetified_databinding-compiler-common-3.3.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015470,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6a04b7fa5aa218cee9126283babb90555b34a5ca"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/androidx/collection:unjetified_collection-1.0.0-alpha1.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015470,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8c30d7f365a439f2580e36a6d9ba9fbfe30f1ca1"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/org/codehaus/mojo:unjetified_animal-sniffer-annotations-1.14.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015470,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e6e5908f303505f3c28950ab2b55caad030f03b9"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/com/googlecode/juniversalchardet:unjetified_juniversalchardet-1.0.3.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015470,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c0aebab460887adf56e0ba4170cba986a776a53b"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/androidx/databinding:unjetified_databinding-adapters-3.3.2.aar"}}
BuildRuleEvent.Finished {"timestamp":1557001015470,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0d37299f3eb6603c7839a5a0cd94771158ba18ca"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/com/google/code/findbugs:unjetified_jsr305-3.0.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015470,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6f498fe21d0360b606fdb2e9d3c044e015c45c8d"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/org/antlr:unjetified_antlr4-4.5.3.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015470,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"917536ebddfa3ad306187fc3ffeb87b2391d8702"}},"buildRule":{"type":"genrule","name":"//.okbuck/ext/androidx/arch/core:unjetified_core-common-2.0.0-alpha1.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015471,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"145f526a504d2ec6eec6c95f08fc9539999d6899"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/squareup:javapoet-1.8.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015471,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"274610b8ec690ae5b0ff856ad9f862fca8b0a99f"}},"buildRule":{"type":"unzip_aar","name":"//.okbuck/ext/androidx/databinding:databinding-runtime-3.3.2.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1557001015471,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"47b07df7fd0bc73812cbc4ad42c2633767ede5dd"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/databinding:databinding-common-3.3.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015471,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"12ff4273fc0987bbc3797d9f3d7b9d184a611bc9"}},"buildRule":{"type":"unzip_aar","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0-alpha1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1557001015471,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c2b61c90acc4f0a378536415595cdd89770d06dd"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/checkerframework:checker-qual-2.5.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015472,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d452ad46192c560c4416872df13c217affb4b8ea"}},"buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/databinding:databinding-common-3.3.2.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1557001015472,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"bd2755c03d3b5743ef2514e3ebf56909f8383637"}},"buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0-alpha1.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1557001015472,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"479d2829a8588f515e201ecdf355f6399b5afb34"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/commons-io:commons-io-2.4.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015472,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c7983293fcbbd57227d62b5d78cb6093df66427f"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/collection:collection-1.0.0-alpha1.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015472,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8bfc83174093c4bcde0e4477000148492249220d"}},"buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/collection:collection-1.0.0-alpha1.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1557001015472,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4c89d1bfb415ed928caaa509bb24c9cfab4b536a"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/codehaus/mojo:animal-sniffer-annotations-1.14.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015472,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d69444832020c838f4cb0c691a279ef2ac596797"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/googlecode/juniversalchardet:juniversalchardet-1.0.3.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015472,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"51fe8ce2f13eb576a4cab723c36baf8035a3b882"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0-alpha1.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015472,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3c805e0fe481ef6d80cd804e59325197f9da8c7d"}},"buildRule":{"type":"unzip_aar","name":"//.okbuck/ext/androidx/databinding:databinding-adapters-3.3.2.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1557001015473,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"aa82eb73ab711eb02e8273474243105afa8b9b40"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015473,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b4def0e8c1738644b2fd5ffd0a70d48c882c4053"}},"buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/arch/core:core-common-2.0.0-alpha1.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1557001015473,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"df21f0cb7444bacd17045f23a3a7e0d37022997a"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/arch/core:core-common-2.0.0-alpha1.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015473,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f4cc1a6068059505831454076e12fb7cd27ec950"}},"buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/annotation:annotation-1.0.0-alpha1.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1557001015473,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"80d78fe1cdd23369c828eae894bd8465808fabe9"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/databinding:databinding-runtime-3.3.2.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015473,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0dbae7937950bf5f88766ab9b2a9039512359bcd"}},"buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/databinding:databinding-runtime-3.3.2.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1557001015473,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7ea1f16b998105eb19a02c7477f8fd80d27a7e70"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/ext/androidx/collection:collection-1.0.0-alpha1.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1557001015474,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9d213ae31965fcc23e57e799aed930758a4042f2"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/ext/androidx/databinding:databinding-common-3.3.2.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1557001015474,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b0a1d43be8f32cc6c93e31a0c49d8cba13b37502"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/ext/androidx/arch/core:core-common-2.0.0-alpha1.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1557001015474,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8f70b48da619de3fe66de0e508ef4e8e7f45a6ef"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0-alpha1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015474,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"72fab79153e5f952e73b6683345272c48a373bf1"}},"buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0-alpha1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1557001015475,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2075bd454a7af612937025ab68e3834040233ac8"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/annotation:annotation-1.0.0-alpha1.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015475,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6e338284a00670e41b7aebdee720d8a720c0172a"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/databinding:databinding-adapters-3.3.2.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015475,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"66bb45055d1a7406ccfcac3347a647d8338ba669"}},"buildRule":{"type":"copy_native_libraries","name":"//app:bin_devDebug#copy_native_libs_dex"}}
BuildRuleEvent.Finished {"timestamp":1557001015475,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5f293ed8d6751a4e0cac35765cf1bc4f9a15ebf3"}},"buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/databinding:databinding-adapters-3.3.2.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1557001015475,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2afe8f9eab7af55fbf6951c9985f323c49ceb6e5"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/databinding:databinding-compiler-common-3.3.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015475,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5e0d3fe0d472e6cf771522d57b6859fea6c5ef0f"}},"buildRule":{"type":"android_manifest","name":"//app:bin_devDebug#manifest_merge"}}
BuildRuleEvent.Finished {"timestamp":1557001015475,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"eac8daa715b14d75003b078ea611a637b1d3189d"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0-alpha1.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1557001015475,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a3294b577bffbd8fd241ef7c8bdae5ede9dd7efb"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/ext/androidx/databinding:databinding-runtime-3.3.2.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1557001015476,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ee1352691693f38504048284a1bb2473d203a169"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/ext/androidx/databinding:databinding-adapters-3.3.2.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1557001015476,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5fd35e726a8db570a6b42898417cb89a3e450b04"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/ext/androidx/annotation:annotation-1.0.0-alpha1.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1557001015476,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9259563e70f2be8915e9481faea2d47c47594429"}},"buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/antlr:antlr4-4.5.3.jar"}}
BuildRuleEvent.Finished {"timestamp":1557001015476,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0f72d25088a75701452e735f39f1517c94296981"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0-alpha1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1557001015487,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2f2910d9c8bf83faac7a7591874cbcd592604f53"}},"buildRule":{"type":"android_resource","name":"//app:res_devDebug"}}
BuildRuleEvent.Finished {"timestamp":1557001015487,"duration":{"wallMillisDuration":63},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"eba561de-b677-451e-bd81-d3aaf44fdb23","ruleKeys":{"ruleKey":{"hashCode":"932c6c294e38b06f1136ee13a7d0f5470962667f"},"inputRuleKey":{"hashCode":"6c7d5b524ed408a8ca025e6f7421739141a5fbc1"}},"outputHash":"7fd47921ae0bcaebb7f889c739858ee2c773f2b4","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_res_symlink_tree","name":"//app:res_devDebug#resources-symlink-tree"}}
BuildRuleEvent.Finished {"timestamp":1557001015487,"duration":{"wallMillisDuration":51},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"eba561de-b677-451e-bd81-d3aaf44fdb23","ruleKeys":{"ruleKey":{"hashCode":"0e882852a7852cee70033e1d33feaf66f9fc8c1b"},"inputRuleKey":{"hashCode":"62b4097b83dadfcf2fd8cbe2a3086a507640d299"}},"outputHash":"1e1dcb64c12fdaff14432400ae9269b8ded2f467","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"export_file","name":"//app:debug.keystore"}}
BuildRuleEvent.Finished {"timestamp":1557001015488,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c5ce2223dca1734e2577d5e6c68f1a0d45e1a214"}},"buildRule":{"type":"aapt_package_resources","name":"//app:bin_devDebug#aapt_package,dex"}}
BuildRuleEvent.Finished {"timestamp":1557001015488,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0f903e373588091156f6634dc48851d25ebbaaba"}},"buildRule":{"type":"dummy_r_dot_java","name":"//app:src_devDebug#dummy_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1557001015488,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0bb1316f8b6190a3ede20dd8b696869496bffee0"}},"buildRule":{"type":"export_file","name":"//app:bin_devDebug#copy_manifest"}}
BuildRuleEvent.Finished {"timestamp":1557001015488,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7f5e1717f5e852a0070f719c9ce43a755a3ad34e"}},"buildRule":{"type":"merge_assets","name":"//app:bin_devDebug#merge_assets"}}
BuildRuleEvent.Finished {"timestamp":1557001015531,"duration":{"wallMillisDuration":90},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"eba561de-b677-451e-bd81-d3aaf44fdb23","ruleKeys":{"ruleKey":{"hashCode":"2ef80406bef85178f8cc9e825b55dcf010cc059e"},"inputRuleKey":{"hashCode":"f0a8fd95b2804e5194f3575a3032a2839fa9c88e"}},"outputHash":"7f0ca1ac7009961ce3dd3ce8a91e10a74f56f063","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/ext/androidx/databinding:databinding-adapters-3.3.2.aar"}}
BuildRuleEvent.Finished {"timestamp":1557001015531,"duration":{"wallMillisDuration":101},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"eba561de-b677-451e-bd81-d3aaf44fdb23","ruleKeys":{"ruleKey":{"hashCode":"da0c3bb48ea881e9c9dd79bc1f8dce4fe00915c3"},"inputRuleKey":{"hashCode":"48e310c66c2c06743e8ab181212af87cffc11073"}},"outputHash":"f26252def97c2eecebf259a89e8f770a9da34d11","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"genrule_okbuck_keystore","name":"//app:keystore_devDebug_properties"}}
BuildRuleEvent.Finished {"timestamp":1557001015531,"duration":{"wallMillisDuration":86},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"eba561de-b677-451e-bd81-d3aaf44fdb23","ruleKeys":{"ruleKey":{"hashCode":"f7fbc45807416666a0963dad4bd30761d62a771c"},"inputRuleKey":{"hashCode":"4570a75dced645af7ac58d6a2dd16a50e9370509"}},"outputHash":"da9c346543e0f47543d905e1785325772e6e37ae","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0-alpha1.aar"}}
BuildRuleEvent.Finished {"timestamp":1557001015542,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"aa5982b5045556f9d7a39ab688dc3a0dec425788"}},"buildRule":{"type":"android_library","name":"//app:src_devDebug"}}
BuildRuleEvent.Finished {"timestamp":1557001015542,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8df5b73bc84f73208d41c229a9a3a70117b3cc7d"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:src_devDebug#d8"}}
BuildRuleEvent.Finished {"timestamp":1557001015542,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"385ee90c47fbceb9ab6c76b370d083ca5e0756a3"}},"buildRule":{"type":"pre_dex_merge","name":"//app:bin_devDebug#d8,dex_merge"}}
BuildRuleEvent.Finished {"timestamp":1557001015543,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8e31779f1aa4fdd1e8f1e3ec8ff7ab27ef1e62cb"}},"buildRule":{"type":"android_binary","name":"//app:bin_devDebug"}}
BuildRuleEvent.Finished {"timestamp":1557001015551,"duration":{"wallMillisDuration":110},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"eba561de-b677-451e-bd81-d3aaf44fdb23","ruleKeys":{"ruleKey":{"hashCode":"4acf8fdb48e815ffaf326d6cf7ec9bec0eb036e1"},"inputRuleKey":{"hashCode":"5eb2d8f398ca7acb87835aea057a12103aefb153"}},"outputHash":"6692648d83befc3111782e4570eef2f639832275","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/workspace/d8:rt-stub.jar#class-abi"}}
BuildFinished {"timestamp":1557001015554}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":164,"totalCacheIgnores":2,"totalCacheLocalKeyUnchangedHits":0,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}