InvocationInfo {"buildId":"2eca7144-8cf9-43b0-a2d5-5a2504366ba4","superConsoleEnabled":true,"isDaemon":true,"subCommand":"fetchcommand","commandArgs":["fetch","app:bin_devDebug"],"unexpandedCommandArgs":["fetch","app:bin_devDebug"],"buckLogDir":"buck-out/log","timestampMillis":1557001030689}
ParseStarted {"timestamp":1557001030730}
ParseFinished {"timestamp":1557001030747}
BuildRuleEvent.Finished {"timestamp":1557001030851,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"511aed59597a527b3a2cc1948819a889b79e06bf"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/net/sf/kxml:kxml2-2.3.0.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030857,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f78139ca2be07db1a741ade1dd5c87a1a89d36b3"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools:sdklib-26.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030858,"duration":{"wallMillisDuration":10},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b628d1d5590318b70059d58a8e5b794fa5895d49"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/ow2/asm:asm-util-6.0.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030858,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"17470316ce98b372494b0c992ade93ca8bae89e9"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools:common-26.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030860,"duration":{"wallMillisDuration":10},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"01fdf7248547c4a6abc38b9d6e37bcbef92a0b1a"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/ow2/asm:asm-tree-6.0.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030860,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1e01b9209b5d0dc896db6526e13ab6985f2b50c1"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-adapters-3.3.2.aar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030860,"duration":{"wallMillisDuration":15},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b78ba7005e4be04c641f7a1e6225c7fd25582a61"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/code/gson:gson-2.8.0.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030860,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9f1ce3b0352bab5286b6be41d0dd06d45329680a"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains:annotations-13.0.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030860,"duration":{"wallMillisDuration":14},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"cd8788bbc1a243f0870ae424aa3dd5bceea899ae"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/commons-cli:commons-cli-1.3.1.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030860,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1429355efef26646cc80af458ad890e5a7e3623e"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-common-3.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030860,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f9d78b284add2a23878eab1b14b0770dc80f360d"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/build/jetifier:jetifier-core-1.0.0-beta02.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030860,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"df9820998bf589957f5b34d27a0e6577957e7c9c"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains:annotations-13.0.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030860,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2d058356f124c37312da0613367c217d061d52cd"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/ow2/asm:asm-6.0.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030861,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a3cbc65e0ad1f2a13f7cad159201368fa9d9d477"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/collection:collection-1.0.0-alpha1.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030861,"duration":{"wallMillisDuration":13},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5699c029f2291871ecb5fb3ec7c5c04ed56a5002"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/ow2/asm:asm-commons-6.0.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030861,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c6cd4f6b124da300d36bff884ab4d55bf11d916b"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/ow2/asm:asm-commons-6.0.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030861,"duration":{"wallMillisDuration":21},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"77fda6c35849091f9ed9aa7c538132cf281fa852"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.2.20.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030862,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ba3795070e6e857b95a228cd42f2d8b8a5e87614"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/build:builder-model-3.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030862,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a31a23a6040f21f9107c3d6abf8f32fce2a1c5f7"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/apache/httpcomponents:httpclient-4.5.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030862,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"20c24556841767ea992bb63f7d648202bf961e6c"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/ow2/asm:asm-6.0.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030862,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6f4f0d6db0c7be15c9e8b13a87c7a498641c5954"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/glassfish/jaxb:txw2-2.2.11.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030862,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7641c49d99561d412bea7ac27fa89a26139804f9"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/collection:collection-1.0.0-alpha1.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030861,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f3af8fc0335dbb4a555c435c3899e54bed21e8a1"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-runtime-3.3.2.aar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030862,"duration":{"wallMillisDuration":23},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0747675f681f24dc0b1f932d7e316d5a4e48d67d"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/ow2/asm:asm-util-6.0.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030862,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"795b0865af62cf8e977e8b615b9e7d257d07d9bf"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/j2objc:j2objc-annotations-1.1.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030863,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"18e36cb158a8aee926c307982b05ccf019e63963"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/errorprone:error_prone_annotations-2.1.3.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030863,"duration":{"wallMillisDuration":9},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6c9cae6dc36a3051c4b480ea82ed2f4cd2e2a930"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/build/jetifier:jetifier-processor-1.0.0-beta02.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030863,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d5144ae6e9cd780103afe386396e5e28871affd6"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/javax/xml/bind:jaxb-api-2.2.12-b140109.1041.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030863,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8ad3698b4da737e2f9bd913154ad4d0edf70dd4b"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools:sdklib-26.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030863,"duration":{"wallMillisDuration":9},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"50d90bd83971190cfe109d7624ff4a0e3311e7c7"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/javax/xml/bind:jaxb-api-2.2.12-b140109.1041.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030864,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"504848fe1719dffdfcb97ad18ed8405bd99ce99a"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jdom:jdom2-2.0.6.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030864,"duration":{"wallMillisDuration":14},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"405136ec6cdeb04ce7bd6a6bf367f331401cabd8"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/commons-cli:commons-cli-1.3.1.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030864,"duration":{"wallMillisDuration":8},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"80aded379c0de9032b1126e75299656e54acbc81"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-runtime-3.3.2.aar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030864,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"366c0c16fad61bdbf632163d4485038f682d110a"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/apache/commons:commons-compress-1.12.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030864,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8ece3df66897a9e7055068ada2a557b052f0b10b"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/glassfish/jaxb:txw2-2.2.11.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030864,"duration":{"wallMillisDuration":8},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"372eb23fda6587dba61b9982f32004296d03879f"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.2.20.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030864,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5cfeeae6aa294401035e499398480c9c989d45ae"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0-alpha1.aar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030864,"duration":{"wallMillisDuration":9},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"09d7678671b62f9be9228d885ac339a6426881c0"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jdom:jdom2-2.0.6.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030864,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9baacfc2fdc1e8564b86b0e53da82a090b89e9df"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0-alpha1.aar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030864,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d198a65350adc79fa836b3f5b1085db281a66459"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools:common-26.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030864,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"979fb3beb1c9769176f59a48430cda25c99e3352"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.3.21.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030864,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f006a9aeae43f1e98957415a384ac4fe15d3b22b"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/apache/httpcomponents:httpcore-4.4.5.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030865,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ab18bb3df55049e32b93573cda1d6aea1cc5a9f3"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/apache/httpcomponents:httpcore-4.4.5.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030865,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6d55adf1f2e2b713bb299064c210547ddaf39b4a"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-adapters-3.3.2.aar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030865,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5db563a27b7bedd201a56ba15da89fff572fe72e"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/glassfish/jaxb:jaxb-runtime-2.2.11.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030865,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"848876f7ec298d6d1a0c3d73c3403a42fffa5cf6"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.3.21.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030865,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c6090a49461fd5531955cdabc5b1e41ce87c17f0"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/bouncycastle:bcpkix-jdk15on-1.56.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030865,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"606e4b7e877a4c6b32fd9ef3d4b3f73b561351d8"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/j2objc:j2objc-annotations-1.1.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030865,"duration":{"wallMillisDuration":13},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2204952ea08ac0640af0dba3250054c94a890519"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/build/jetifier:jetifier-processor-1.0.0-beta02.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030865,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7c599b182f635d5facda4a187760d1f281177c17"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/apache/commons:commons-compress-1.12.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030865,"duration":{"wallMillisDuration":10},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"eb7d0a5c083b7229f834e8fb75f5497bdbf4a69e"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/build/jetifier:jetifier-core-1.0.0-beta02.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030865,"duration":{"wallMillisDuration":18},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"621efd457874e8875fc67d4c32c25ddf0dcaca31"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/ow2/asm:asm-tree-6.0.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030866,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c21a6b310ed8bafe0e4c6649c0f71f7be888c848"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-common-3.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030866,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"30810ae800ed1cf45256b1b49df39e11bd115f56"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.3.21.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030866,"duration":{"wallMillisDuration":14},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c4042030eef6593963d078f3aa4ebbe3c356c9ab"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/code/gson:gson-2.8.0.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030866,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0a981e6a02360fef51b347f2aba7e25255b92a5b"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/apache/httpcomponents:httpmime-4.5.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030866,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"32a4c80b48538ceb402d7b4c11839592cfd5bdcf"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.3.21.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030866,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ed46df8e5ed01e1694eae15745005626db1fe542"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-reflect-1.3.21.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030866,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3531a63f1f324e41459c0d7115d7535f05eb042c"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools:dvlib-26.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030866,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d8a28d89023494e1b2724851d81f4c6faca15ef4"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools:dvlib-26.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030866,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c23c486804889028221396621492d5985f255207"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-reflect-1.3.21.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030866,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"29337625d3fe630447e5e4618153b97ca3c9f918"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/net/sf/kxml:kxml2-2.3.0.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030866,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b565c3f900604e8ed6a720c4ad39c670381176aa"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/bouncycastle:bcprov-jdk15on-1.56.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030866,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"cab3399b49d8f76a517375d02310b479dde71a30"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/apache/httpcomponents:httpclient-4.5.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030866,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"989289105ac6d062ab071981aac6273ff419e95b"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/ddms:ddmlib-26.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030867,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"709c79d9a42af6e733375ce3b22edbdfe6791148"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/commons-logging:commons-logging-1.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030867,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"dda5a8cf6b80b7aacf1f8a62840b4299b8a4fbeb"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/glassfish/jaxb:jaxb-core-2.2.11.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030867,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b1817a7c566a2b8d598cc77bedb6402919c0d980"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jvnet/staxex:stax-ex-1.7.7.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030867,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4372897bcf4b9ee654d3ec645d4bc10abca66a1e"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/layoutlib:layoutlib-api-26.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030867,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e0d10ddfcc15902840465b00c2e810851bbeeeb0"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/build:builder-test-api-3.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030867,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"01c82ff9ac17c4b0974d1f1e555215d0d8da1be2"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/checkerframework:checker-qual-2.5.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030867,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"aadfe1b0e63863a5ecec075321cfa5359a92b837"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/databinding:baseLibrary-3.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030867,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"cb19f15168d1939ff7bce5a2539f5ccd34989e0c"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/glassfish/jaxb:jaxb-runtime-2.2.11.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030867,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3a44802afb73060a5824cfcf4ea1e1f8541d2e4d"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/layoutlib:layoutlib-api-26.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030867,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4c7e4c8ba00864b4c98dfca51408f67dfca0aba1"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/protobuf:protobuf-java-3.4.0.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030867,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6359b4deddcd12eb046b9c3b2a33df6ec8e10016"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools:sdk-common-26.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030867,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"233be07d420a745e4aa1dc9373a14741cf2397ac"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools:sdk-common-26.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030868,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1fb291df9e2a75201b078ed858f40e700e3bddbc"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/errorprone:error_prone_annotations-2.1.3.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030868,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8b8b8510494e7d5b9316dbe8db6d052c8a4c4627"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.21.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030868,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"790bbbaecc61b05c31b8d150cc81011c1311707e"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/build:manifest-merger-26.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030868,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d5966cf3d8489320561b890045a34d2c4d4d807a"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/build:builder-test-api-3.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030868,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"23d42d75576e23ec4f2e41cd65a5d02aac2e2fc1"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/protobuf:protobuf-java-3.4.0.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030868,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7ee138ccd45ec96c5de82593bd87b25a3a6c647a"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/jimfs:jimfs-1.1.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030868,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d53a6c4acc257371a25eb6475bdfc7571f0f9e3f"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/commons-logging:commons-logging-1.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030868,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b8b7554f4f504d4f209870d809149f1c5288fcbc"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/bouncycastle:bcpkix-jdk15on-1.56.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030868,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"68a9acb3f06cf18be5dedc4196bb0fb7718349cd"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jvnet/staxex:stax-ex-1.7.7.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030869,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"63cedfd70ad909310b0824ccac36cba8696de7c9"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/javax/inject:javax.inject-1.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030869,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"65ef059682cf38d83089bab53cc9440e732fd250"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0-alpha1.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030869,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3c48002883340f479dd91dbb6f9e607c879c062e"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.21.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030869,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e8ca08ab6d0aaf4db9d1f456e2e078e79fa9d695"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-compiler-3.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030872,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2012b3b0d93fc4c016be2455da842b7edeb15e3b"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.21.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030872,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"41a553ec8dfa16450b9bbef4b319c293ae2264eb"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/jimfs:jimfs-1.1.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030873,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4cfb9182c49b4856ab4dc7a2e20e505f1ceb1b9f"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-compiler-3.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030873,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"658fd4fe91109433a58b39e9b57fa856d7c5d084"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/ddms:ddmlib-26.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030873,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b0e2da1f674795889fcece835738009f91136032"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/guava:guava-26.0-jre.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030873,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a3a859d9d66727b3fa43130fe7df75f31c84cc48"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/guava:guava-26.0-jre.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030873,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3a833ef99180459f85c23c58dfbf2677ee09d855"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030873,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fb4e7a8a337f14d2ff4a4b2e294c24a1dfc266eb"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/glassfish/jaxb:jaxb-core-2.2.11.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030873,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5fc9364cd65fd06e2af45fa86737c716a7f8a7a2"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030873,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6e82aaf4bd868c3024fb84d6cbeda48451f7c851"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools:annotations-26.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030873,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"823da357f22786704f3f4f1de74a6f62e9c61540"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/codehaus/mojo:animal-sniffer-annotations-1.14.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f6e7545b6091bf89425726c1def4ba0981f7c0c3"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/sun/activation:javax.activation-1.2.0.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"37fb2144c6c1adcd0c50b1a1ea7819c459475876"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/checkerframework:checker-qual-2.5.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b9fc64e4e3abe3372951105b3872405744f52056"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools:annotations-26.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"29f62c99131cd827f0934576e117e6996af2bd2c"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/antlr:antlr4-4.5.3.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b477a22dcc92a7c1e1498e6d69d51f7759e68567"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/sun/xml/fastinfoset:FastInfoset-1.2.13.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f8d970d3a5d46d6345a8886001d95ee2d93f8f1a"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/codehaus/mojo:animal-sniffer-annotations-1.14.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"112695950b9d626ba5f6fbc4e816a3b554f4ecfb"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/sun/xml/fastinfoset:FastInfoset-1.2.13.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fed3ad4f4f11520e29982da184df5f1f579ee0af"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.21.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"babe9bd928dda7827020b18293ab3a6a78afd496"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools:repository-26.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6b2ce3e7c0056f689d8676a37e4160449bd49cd5"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/build:manifest-merger-26.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"70f057f6e84aeb68d3bc039bda0e8ce904af697d"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools:repository-26.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"be5ddbbcb2c70c24ac2b741e75d347386df1d76a"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/javax/inject:javax.inject-1.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a33554c09c479543bd2b213fc8227923de628c9e"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/tools/build:builder-model-3.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"343e43d841756a9170e232314efa49d71b778c79"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/sun/istack:istack-commons-runtime-2.21.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1874df7bfa6b5cee191f5805ed6ec8186fe2daca"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/bouncycastle:bcprov-jdk15on-1.56.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"bbf1c4eeebe39c5a6303cf1675cc385f29463c16"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/commons-codec:commons-codec-1.9.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030874,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"456341a548c52e11848486c41229c6ad8272c09d"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/sun/activation:javax.activation-1.2.0.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"72f876e4f12b2f4c138376a3c76cbcbcf86d53d4"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/annotation:annotation-1.0.0-alpha1.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b0ef6e72002c0d9c888d91528dabd823eafa0c5c"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/sun/istack:istack-commons-runtime-2.21.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"14ba5776627d386c05a87e56fc6c798ad71bba9a"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/annotation:annotation-1.0.0-alpha1.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6781fd43c9342f1bbcf491ef23baa13080bd1e90"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0-alpha1.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"92ff02f34902f688c781aa19decabb4b9d83d828"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/antlr:antlr4-4.5.3.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a405a05e1971a9c4a86127402296c0660f3d6473"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/squareup:javapoet-1.8.0.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f9fdec02b80aa5c7e6e2a211a1d239b516b0af1f"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/android/databinding:baseLibrary-3.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a52bae9fa6028ee98ec85c31f92abc36a2b77d60"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/googlecode/juniversalchardet:juniversalchardet-1.0.3.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2af5283b9d4be5ac6b65a7273a64b2fdab8a5385"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/squareup:javapoet-1.8.0.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ec25da3aff3e726f3636708cbb6cbae4a4415d69"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-compiler-common-3.3.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e5fe30278b7d9572813c50f6989529dad211cc3d"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/databinding:databinding-compiler-common-3.3.2.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"01a818265755297b89cdd37bfcb0891f43372d82"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/commons-io:commons-io-2.4.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2ff57ddeb7706b998a37ca42fc826322473ca916"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/arch/core:core-common-2.0.0-alpha1.jar__downloaded"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fab33dcc600312c37ac517fc2962635d3f1888c6"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/androidx/arch/core:core-common-2.0.0-alpha1.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e2f3f2bbc778b59927a6126040bdac8c4300d128"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/org/apache/httpcomponents:httpmime-4.5.2.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030875,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8b0b21d2ca576175aafc6c3a43ebf86cb6d5ee50"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/commons-codec:commons-codec-1.9.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030876,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"807e6b8288aa1bff0863a1012391f362b656fab1"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/commons-io:commons-io-2.4.jar__downloaded_sources"}}
BuildRuleEvent.Finished {"timestamp":1557001030876,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"80ee00ac8a9a730ed4da32c2b70a26dad29a1455"}},"buildRule":{"type":"http_file","name":"//.okbuck/ext/com/googlecode/juniversalchardet:juniversalchardet-1.0.3.jar__downloaded_sources"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":136,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":0,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}