apply plugin: "com.android.application"

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hackathon.buckapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug_key {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            applicationIdSuffix = ".dev"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug_key
        }
        debug {
            signingConfig signingConfigs.debug_key
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

}

repositories {
    mavenCentral()
}
