InvocationInfo {"buildId":"2db62d16-faa2-4184-9b1a-c63f115a561a","superConsoleEnabled":false,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//app:src_devDebug","-v","8","--config-file",".okbuck/config/okbuck.buckconfig"],"unexpandedCommandArgs":["build","//app:src_devDebug","-v","8","--config-file",".okbuck/config/okbuck.buckconfig"],"buckLogDir":"buck-out/log","timestampMillis":1557001655722}
ParseStarted {"timestampMillis":1557001655760}
ParseFinished {"timestampMillis":1557001655768}
BuildRuleEvent.Finished {"timestampMillis":1557001655792,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"01581545ba8d27741f36db2fb96d059a84f5d142"},"inputRuleKey":{"hashCode":"15e1d6f71de27b732306b07fdb467f3a64f1110a"}},"outputHash":"ecc04d8ccc29955b99cb34f7e73a145cccdda991","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/jetbrains:annotations-13.0.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655792,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"f87ab6b0212b38babace49bb105438157b90c63a"},"inputRuleKey":{"hashCode":"c333591a97c2b5f53c9cea662c1e0c358707fd08"}},"outputHash":"ab135ce4d578eaf286020573925df0313ea421de","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/google/j2objc:j2objc-annotations-1.1.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655792,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"02d62a8466a202cf1ad3aa97c2ed1ccd5fb8e76f"},"inputRuleKey":{"hashCode":"ba7336463afd905a41775bb2b88bdfe55b8c0f5c"}},"outputHash":"38584e89613e4289ebd95cfef43b220296292cd0","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/databinding:databinding-compiler-common-3.3.2.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655792,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6eb49e12-0908-4960-bc15-aec77a9ff9ff","ruleKeys":{"ruleKey":{"hashCode":"5cfdd3ce74c0a54c41240274a48a2f2bd00e0d2a"},"inputRuleKey":{"hashCode":"ce5dddfce427e71a7d98fa7c98100c09c56bf483"}},"outputHash":"eab7f2ef2a6349ab4d6d38f186a51d3a5d78967b","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/commons-codec:commons-codec-1.9.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655792,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"5bec7b997eb354a69cee3a6646325ed30f8d9c49"},"inputRuleKey":{"hashCode":"9c09fa0605fe61039d8986ad70389069ebdd7f27"}},"outputHash":"edd151efab18e78fffdf91d78ea777f66b413417","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0-alpha1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655793,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"677de6213e5c991b56daa14851a58315d1c3b8a6"},"inputRuleKey":{"hashCode":"2a12036b4d180774fa70dc131869d7c4658bae41"}},"outputHash":"ef4a725a2aaee36c36b66803a6b8d9ce95facd01","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_build_config_java_library","name":"//app:build_config_devDebug"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655793,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"0ea1cf94de1724e0ac2cc26926cfb9a22a332211"},"inputRuleKey":{"hashCode":"781fb4adfa69cff25030c088e533b99626ffac59"}},"outputHash":"d8e36e66737a128caf8b1d647b2d3c93c89739d6","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dummy_r_dot_java","name":"//app:src_devDebug#dummy_r_dot_java"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655793,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"9e9cd2d52d633bd309dc50cf920644a30d81c23b"},"inputRuleKey":{"hashCode":"ae321f80d7710e2d2187d4489b9d47f37504e60e"}},"outputHash":"6197359ca7c45647e199167627ed639de5b02ec2","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/android/tools:annotations-26.3.2.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655793,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"bf3635a4ecf4dc494999ee7820f5e5f1a7cfaeed"},"inputRuleKey":{"hashCode":"ddb8dc0bc2af77b2fb5aa473c2cde7e82f2d2420"}},"outputHash":"5b4d8115cbd00bb0e85b333c71ed3536dd95a5cb","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.3.21.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655793,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"fa89f1db8e213418371f478b80c6bee34c7b13b3"},"inputRuleKey":{"hashCode":"6ce4d0f3fcec315f09003c560f8362b189432794"}},"outputHash":"510add9d9560260ef59a5adea1d9bd399a6e3127","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/google/code/gson:gson-2.8.0.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655793,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"87b9ce881d6a4be51a04d97125ac4a90fcd0b576"},"inputRuleKey":{"hashCode":"a5c5c97dfac29e3ca5e3ed4c9e6820d8bd75d807"}},"outputHash":"42030be610dc586522bf9df884696020318c4697","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/databinding:databinding-runtime-3.3.2.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655793,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"3b00d78d5f3b2a3a187dcf9d658a7e452734ed15"},"inputRuleKey":{"hashCode":"b2dc38742333b8f1a3358e335a3bc1b5955633f6"}},"outputHash":"982ef6dba04f50ef1c15fca0f560381a013fa3de","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/databinding:databinding-common-3.3.2.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655793,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"d7f4cc8144cd0fade676e22abebb431d2b2f78ca"},"inputRuleKey":{"hashCode":"4d4716f723426d46488aceca3c0d40f244263248"}},"outputHash":"b3a8e35701e52b6077bae453944b5964f4e70ad6","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/collection:collection-1.0.0-alpha1.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655793,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"0838eacbe0fb601151c66e8fb0d6b5b5c9252296"},"inputRuleKey":{"hashCode":"1926d96168595b24abffb6a24fb451802623fee5"}},"outputHash":"61544ff0ef323d2f2f098a8989021b1aaea7e482","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/annotation:annotation-1.0.0-alpha1.jar#class-abi"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655794,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"501df5593f1503cd565fa8a6e9e4629615439455"},"inputRuleKey":{"hashCode":"ce84f35dabb02c89e126b83118aa573024b4bffb"}},"outputHash":"86ace9e7a208bd7da1fcc67fa034bda6c18dd6c2","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/squareup:javapoet-1.8.0.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655794,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"ef3f3ce4510dbef3a927634992bea8ca55ca3628"},"inputRuleKey":{"hashCode":"ab762f00e23aaeebfc137dad699846bb419c73d6"}},"outputHash":"b813043447c0c7201de0f1990eb3ad84c0444200","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.21.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655794,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"ae995135e55a9b52343b55d08665c43cd5d34ab6"},"inputRuleKey":{"hashCode":"c1d2c8e7477218b919511aabc16d7c2d11b4d40f"}},"outputHash":"d82c7ea2955ca55f64106df315fb1a672ba5a330","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/databinding:databinding-adapters-3.3.2.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655794,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"526369d817d7285becd83375c32c9e704e7fdc39"},"inputRuleKey":{"hashCode":"79af3f86808d0efc233d5f7ec61600b544d1f9a9"}},"outputHash":"f2617a74b116425f76fe80980f0b1f6fec02d11a","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/collection:collection-1.0.0-alpha1.jar#class-abi"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655794,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"9c66d316-7105-4609-9378-3c19eac2eab8","ruleKeys":{"ruleKey":{"hashCode":"98cad56f7aae3c811b647687e1b789b481a7f6d0"},"inputRuleKey":{"hashCode":"37661b2b93990619eb1a0a7e3a3e74bb1538737c"}},"outputHash":"361993d565cf0572d03e09574fd4fbdba9b4cc90","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/workspace/d8:rt-stub.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655794,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"5216fcd11f6198f1c6372655a532af38a629d0a0"},"inputRuleKey":{"hashCode":"acd6a07ec9f4cdac78300b70d39caf62a9f8d54d"}},"outputHash":"824e3ca6280ee0239571faff237d3465ef7e3654","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/android/tools/build/jetifier:jetifier-core-1.0.0-beta02.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655794,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6eb49e12-0908-4960-bc15-aec77a9ff9ff","ruleKeys":{"ruleKey":{"hashCode":"8860772fcd59b47b64534b12df25c7f474a16cff"},"inputRuleKey":{"hashCode":"c6b1f83df22e5acd91c3b9f04d5591b4ebb7ae67"}},"outputHash":"8a82037cc7dcdd312d24873aeeb0b6babcb349e7","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/googlecode/juniversalchardet:juniversalchardet-1.0.3.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655794,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"c36523e599224504a141d95585894fe7da9daf17"},"inputRuleKey":{"hashCode":"22c008fbe95522018cc98a7c766f1fd7c241cd1d"}},"outputHash":"fe064ca5da0e31adb71521550c474ef21ad6abcf","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/annotation:annotation-1.0.0-alpha1.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655794,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"a376d27c0b6a363bf5209b01b286eb255547c4ab"},"inputRuleKey":{"hashCode":"fee2fbb6784074e180e1765d902f2717548095c3"}},"outputHash":"a6119a60261e7e1a832472e3f932f78005be95f7","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/databinding:databinding-adapters-3.3.2.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655794,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"a3633c0fc3900084acde3cd80124aeccda1c7d6f"},"inputRuleKey":{"hashCode":"b981fd926dd154f59556c5cfc45552a59d90955c"}},"outputHash":"bf1892aeb9eec92b487d1cbc927a47f0fe655a32","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/google/guava:guava-26.0-jre.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655794,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"92eb965a94fa1163624b9d4cdc5e10f6e36c4c38"},"inputRuleKey":{"hashCode":"272f6f2f296f5f77ea1659b86713bb90217ee09b"}},"outputHash":"4093e18b867c8d24be4c45b69c00e5da2b9de3bf","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//app:build_config_devDebug#class-abi"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655795,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"9c66d316-7105-4609-9378-3c19eac2eab8","ruleKeys":{"ruleKey":{"hashCode":"b01eabb0775ec4de344cb166159daa06cb91bcaf"},"inputRuleKey":{"hashCode":"e1d5c2fa2e400d96fbead223f648ee6ebad6006e"}},"outputHash":"6692648d83befc3111782e4570eef2f639832275","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/workspace/d8:rt-stub.jar#class-abi"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655795,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6eb49e12-0908-4960-bc15-aec77a9ff9ff","ruleKeys":{"ruleKey":{"hashCode":"b847a0a4af4353fdeb150b8a434737c3096021e1"},"inputRuleKey":{"hashCode":"1d33f43fd26a50c4f8eb8b3465a637a65278b21e"}},"outputHash":"0cf0f2adc36240655f7f0e03a40f2a6e9d9692f4","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/arch/core:core-common-2.0.0-alpha1.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655795,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"b13dcacc2c7afce65d93630e664d74300840fc4e"},"inputRuleKey":{"hashCode":"009f75d8b9bcf26b2bdbfd7e1af74b94e1e6a0a4"}},"outputHash":"03c81a5838e57d00f9aae33bbe25c61573278368","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/commons-io:commons-io-2.4.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655795,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"2e00ee980f66c4b9f1a96942945a545bd1f06f6b"},"inputRuleKey":{"hashCode":"64c74ff3bb53b3a430e13fda4492d6a844718404"}},"outputHash":"39529eff3746da1ab97a74705bc44b2bb2915ddf","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/checkerframework:checker-qual-2.5.2.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655795,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"23985e4313ea83c2ec2e6ca9a15dbcc37473c9db"},"inputRuleKey":{"hashCode":"f486d052f22efbefa78453261c535ecc9d4d88da"}},"outputHash":"94e9ad981b9ca504d54a09198e4f807440a39706","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/google/errorprone:error_prone_annotations-2.1.3.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655795,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"42defae6cd2020306a9199bb97d52fce66cdfc1e"},"inputRuleKey":{"hashCode":"c6de0be411648e1465f0524546362d1c72aa7c1d"}},"outputHash":"6c3f016a48cdaa20a5311e6d6011cd46ac8db48d","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/antlr:antlr4-4.5.3.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655795,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"fbc0ac900902445e51bef819e6f7da613dbaf76b"},"inputRuleKey":{"hashCode":"55eb962d3f6761b72d3054958f686c4450e75836"}},"outputHash":"744b72f8f065844e54ae6db9ca42962fbfaebee7","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0-alpha1.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655795,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"638befb43f82ed17d0a4209c6eb2ff2105c45c9c"},"inputRuleKey":{"hashCode":"1d9bf7f1d82e43f65c704edf5112167dfbca23eb"}},"outputHash":"a475c44937b6b62b584c777aaf9cb5dc0fa5b7ec","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/databinding:databinding-common-3.3.2.jar#class-abi"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655795,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6eb49e12-0908-4960-bc15-aec77a9ff9ff","ruleKeys":{"ruleKey":{"hashCode":"ec862c226a9c2986d13b17763b7299c13896a6af"},"inputRuleKey":{"hashCode":"55df88b0047e77292f567aeafe533e2fee486ed1"}},"outputHash":"7ee1b9afe3250dd83d06b257e39eca6c82f62aee","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/arch/core:core-common-2.0.0-alpha1.jar#class-abi"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655795,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"381c65c158656162c9a2dbaa1690d398abb44283"},"inputRuleKey":{"hashCode":"9731d81d604517719ff5d1dadb3dc4c9ff3e5c8e"}},"outputHash":"0293d282f2864794b60d187f55bd50f58c1962c3","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0-alpha1.jar#class-abi"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655795,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"f87b8f35f1a754967780d02e8e98a1b775d61bd2"},"inputRuleKey":{"hashCode":"20aab7dcb810c9d493032c4d19c461f2a5a4afd2"}},"outputHash":"1f0c8a0563c174fc8ac6aeb4e8800931b3459fdd","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/codehaus/mojo:animal-sniffer-annotations-1.14.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655796,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"b5fad60597e1ccefa56db079bb919b39b24f8791"},"inputRuleKey":{"hashCode":"d5d0881b17a759176e59de4bd16bdb48d2c953e3"}},"outputHash":"657720a21a99dadb1b836b693f53a598bb94587e","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.21.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655796,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"a40618112a6c35382ac9b3a7746c1c0d90e3c161"},"inputRuleKey":{"hashCode":"3d54fc048d7c071115732ddde4b12f4b886b53be"}},"outputHash":"020e44198db72ee87f8042b8ba38267ff730d2f9","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0-alpha1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655796,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"f32cb16bab697a627d6ee0334717b9ff9bf873be"},"inputRuleKey":{"hashCode":"0ec5d9c8b5e1b9f1e95409eb1b08818ec76387e2"}},"outputHash":"a91fca5a5c4e69ae362f1c67cb694ac471b130d8","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/android/databinding:baseLibrary-3.3.2.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655796,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"aec5f69e09b11b4e93cab0d8e926d34b788d2dcf"},"inputRuleKey":{"hashCode":"486e448fd786d8dc9b216102d3fe0a118a63b5f7"}},"outputHash":"9b0557e1ba211e4f97477fcd38f45d24be77da25","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/databinding:databinding-compiler-3.3.2.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655796,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6ed0a5a0-46e0-405f-a3cd-2e6cfed0bcf4","ruleKeys":{"ruleKey":{"hashCode":"f9e9e404cb72c239b14a327e3b595dd1180eff7e"},"inputRuleKey":{"hashCode":"767b3fe61954bdf88c63ab3a923d6d7e39a1eaf1"}},"outputHash":"f56824fe8a1751752289ded3acca9fe28b17ff12","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.3.21.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655796,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"bdb9c4b7ef131a211fe347a42866ea3da73e44a8"},"inputRuleKey":{"hashCode":"c59219e40f5a4daa9ffad1b9f7981591784ad7cd"}},"outputHash":"ce88d99be1daef88c107bcad81e0e43bb465dda4","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655796,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cd65a7a8-e326-4ef5-ada9-a9bda99fff55","ruleKeys":{"ruleKey":{"hashCode":"72fd29dbc4b4c114f3c019848c020c2866700c0a"},"inputRuleKey":{"hashCode":"8c8bb5e6d3054778f97249d0df41cc910b373607"}},"outputHash":"5ec61c7f7fcd12d8b3f6ae9eb6bee36b74827f04","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/ext/androidx/databinding:databinding-runtime-3.3.2.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestampMillis":1557001655936,"duration":{"wallMillisDuration":126},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"55a9186e06b07bda94fabc70f1efd94130b161df"}},"buildRule":{"type":"android_library","name":"//app:src_devDebug"}}
BuildFinished {"timestampMillis":1557001655936}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":1,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":43,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}